<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./starter-code/assets/favicon-32x32.png">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <script src=".//script.js" defer></script>
    <title> Space-tourism-website </title>
  </head>
  <body class="destination-body">
        <header> 
            <img id="logo" src="./starter-code/assets/shared/logo.svg" alt="logo">
            <nav class="navbar">
                <ul class="list">
                    <li class="nav-home">
                        <a href="index.html">
                            <span class="num">00</span><span>home</span>  
                        </a>
                    </li>
                    <li class="active-page nav-destination">
                        <a href="destination.html">
                            <span class="num">01</span><span>destination</span>
                        </a>
                    </li>
                    <li class="nav-crew">
                        <a href="crew.html">
                            <span class="num">02</span><span>crew</span>
                        </a>
                    </li>
                    <li class="nav-technology">
                        <a href="technology.html">
                            <span class="num">03</span><span>technology</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="hamburger">
                <img id="navbar-icon" src="./starter-code/assets/shared/icon-hamburger.svg" alt="icon-hamburger">
            </div>
        </header>
        <section class="destination">
            <div class="destination-imagebox">
                <h2>
                    <span class="num">01</span><span>Pick your destination</span> 
                </h2>
                <img id="planet" src="./starter-code/assets/destination/image-moon.png" alt="image-moon">
            </div>
            <div class="destination-textbox">
                <div class="names">
                    <span class="planet-name border-color moon">moon</span>
                    <span class="planet-name mars">mars</span>
                    <span class="planet-name europa">europa</span>
                    <span class="planet-name titan">titan</span>
                </div>
                <h1 id="name">moon</h1>
                <p class="description">
                    See our planet as you've never seen it before. A perfect relaxing trip away to help regain 
                    perspective and come back refreshed. While you're there, take in some history by visiting 
                    the Luna 2 and Apollo 11 landing sites.
                </p>
                <div>
                    <div class="distance">
                        <span class="text">AVG. DISTANCE</span>
                        <span class="number">384,400 km</span>
                    </div>
                    <div class="time-period">
                        <span class="text">Est. travel time</span>
                        <span class="number">3 days</span>
                    </div>
                </div>
            </div>
        </section>
  </body>
</html>

